一常见函数:
     1:type(object)来检测一个数是什么类型。如:type(1.5);
     2:abs(object)来求一个数的绝对值。如:abs(-1.2)=1.2:
     3:round(object)来求一个数的四舍五入。如round(-0.5)=-1;
     4:pow(object,N) #object的N次方。如pow(2,3),2的3次方：
     5:divmod(object1,object2) object1除以object2,返回商和余数
     6:raw_input()   用来获取终端输入相当于c语言的scanf();
     5:math模块，数学计算要加入math模块。如：import math #引入math模块
二模块应用:
     形式一:import module-name。import和后面加空格再加模块名字，如:import os:
     形式二:from module1 import module11,module1是个大模块，里面还有子模块module11,只是值用module11。
三程序规则:
     首行:#coding:utf-8    这个为第一行，是不可缺少的,用来声明函数中的字符类型是utf-8
     变量:-------->变量的本质是占位符
     函数:
          1:def  用def来声明一个函数,如def func(a,b): func为函数名，a，b为函数的参数
          2: ：  冒号用来声明函数下面的是函数内容
          3:空四格   函数名到函数的内容要空四个格
          4:if __name__=="__main__":   用来定义一个主函数
三字符串应用:
     字符串的定义 1:用单引号或者双引号定义零个或者多个字符的有效串行。可用反斜杠\对单引号或者双引号进行转义。
     字符串的操作 1:字符串的连接     如"abc"+"def"="abcdef"  用+号进行连接
                  2:占位符的连接     如 print "abcd %s"%a    %s是一个字符串占位符 a是要在字符串占位符填写的字符串
                                     如 print "abc %s %s"%(a,b)
     数字转字符串 1:`a` 用反引号进行数字转换   如`1999`="1999".
                  2:str(a) 用str(a)将数字对象转成字符串对象
                  3:repr(a) 用repr(a)将数字对象转成字符串对象
                 注:str与repr的区别：str函数返回的是原始字符串 repr函数返回的是在python里手动书写该对象时输入的字符串
                 如：str('abc')返回 字符串abc,repr('abc')  返回在python里手动书写的形式 ‘abc' (包含单引号）
     转义字符：
               \    (在行尾时)   续行符
               \    反斜杠符号
               \'   单引号
               \"   双引号
               \a   响铃
               \b   退格(Backspace)
               \e   转义
               \000 空
               \n   换行
               \v   纵向制表符
               \t   横向制表符
               \r   回车
               \f   换页\oyy 八进制数,yy代表的字符,例如:\o12代表换行
               \xyy 十六进制数,yy代表的字符,例如:\x0a代表换行
               \other 其它的字符以普通格式输出
     字符串的复制 1:a=b  a复制到b     如:a="abc"  a=b  则b="abc"
     字符串的长度 1:len(object) 通过len内建函数来知道字符串的长度 如:len("hello")=5
     字符串的大小转换 1:S.upper  将字符串S中的小写字符转成大写的字符然后输出，原来的字符串内容不变
                      2:S.lower  将字符串S中的大小字符转成小写的字符输出，原来的字符串内容不变。
                      3:S.capitalize()  #首字母大写
                      4:S.istitle()     #单词首字母是否大写的
                      5:S.isupper()     #S中的字母是否全是大写
                      6:S.istitle()     #单词首字母是否大写的
                      7:S.isupper()     #S中的字母是否全是大写
                      8:S.islower()     #S中的字母是否全是小写
                      9:S.title()       #首字母大写     
     字符串截取  str[n:count]   其中n<m,得到的字符是从a[n]开始到a[m-1]
算术运算符:
     +  加     -    两个对象相加                                 10+20输出结果30
     -  减     -    得到负数或是一个数减去另一个数               10-20输出结果-10
     *  乘     -    两个数相乘或是返回一个被重复若干次的字符串   10*20输出结果200
     /  除     -    x除以y                                       20/10输出结果2
     %  取余   -    返回除法的余数                               20%10输出结果0
     ** 幂     -    返回x的y次幂                                 10**2输出结果100
     // 取整除 -    返回商的整数部分                             9//2输出结果4  9.0//2.0输出结果4.0
算术比较符：
     == 等于     -    比较对象是否相等       (a ==b)   返回 False。
     != 不等于   -    比较两个对象是否不相等 (a!=b)    返回 true.
     >  大于     -    返回x是否大于y         (a>b)     返回 False。
     <  小于     -    返回x是否小于y         (a<b)     返回 true。
     >= 大于等于 -    返回x是否大于等于y。   (a>=b)   返回 False。
     <= 小于等于 -    返回x是否小于等于y。   (a<=b)   返回 true。





























